<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_1"
        android:title="Opción 1"
        android:icon="@drawable/baseline_add_circle_24"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_2"
        android:title="Opción 2"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_3"
        android:title="Opción 3"
        android:icon="@drawable/baseline_login_24"
        app:showAsAction="always" />
</menu>